# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=

# PostgreSQL connection string used for migrations
DIRECT_URL=
# PostgreSQL connection string with pgBouncer config — used by Prisma Client
DATABASE_URL=

SUPABASE_URL=
SUPABASE_KEY=

# Used for generating JWT and signing CUID fingerprint
TOKEN_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=
SMTP_TLS=

# Used for URL to post attendance data
PUBLIC_POST_URL=

# Integration to fingerspot API
FINGERSPOT_TOKEN=